# Doctor-Patient-Android-Project-New

./: settings.gradle
DatabaseModule/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: constants.kt
app/src/main/java/SampleTestingProject/: ConstraintLayoutActivity.kt  Constraintlayout2.kt  Constraintlayout3.kt  ViewModelClass.kt
app/src/main/java/admin/: ChooseRoleActivity.kt  RegisterRoleActivity.kt  SampleActivity.kt
app/src/main/java/application/: ApplicationClass.kt
app/src/main/java/diffUtilsRecyclerView/: AvailableDoctorDiffUtil.kt  FilterDoctorDiffUtil.kt
app/src/main/java/doctor/: DoctorProfileActivity.kt
app/src/main/java/doctorPatientCommon/: DoctorLoginActivity.kt  DoctorPatientLoginActivity.kt
app/src/main/java/helperFunctions/: getHelperView.kt
app/src/main/java/patient/: AvailableDoctorsFragment.kt  Contact.kt  ContactsAdapter.kt  PatientAppointmentDetailsFragment.kt  PatientAppointmentHistoryActivity.kt  PatientBookAppointmentActivity.kt  PatientLoginFragment.kt  PatientLoginSignUpActivity.kt  PatientMainActivity.kt  PatientPastBookingFragment.kt  PatientSearchResultActivity.kt  PatientSignupFragment.kt  PatientUpcomingBookingFragment.kt
app/src/main/res/drawable/: appointment_date_row_background.xml  button_bg_rounded_corners.xml  dialog_background.xml  ic_baseline_build_24.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_tick_point.xml  ic_wave.xml  patient_login_signup_bg.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_constraint_layout.xml  activity_constraintlayout2.xml  activity_constraintlayout3.xml  activity_doctor_patient_login.xml  activity_doctor_profile.xml  activity_main.xml  activity_patient_appointment_history.xml  activity_patient_book_appointment.xml  activity_patient_login_sign_up.xml  activity_patient_main.xml  activity_patient_search_result.xml  activity_register_role.xml  activity_sample.xml  activity_sample1.xml  activity_splash_screen.xml  add_date_time_slot_layout.xml  add_new_degree_item.xml  add_new_timing_layout.xml  add_time_slot.xml  admin_login_layout.xml  appointment_date_item.xml  appointment_detail_row_item.xml  appointment_row_item.xml  available_doctor_list_item.xml  available_doctor_timing_row_item.xml  available_doctors_fragment.xml  custom_progress_dialog.xml  doctor_degree_dropdown_item.xml  doctor_filter_dialog.xml  filter_doctor_item.xml  fragment_patient_login.xml  fragment_patient_past_booking.xml  fragment_patient_signup.xml  fragment_patient_upcoming_booking.xml  future_date_item.xml
app/src/main/res/layout-v21/: appointment_date_item.xml
app/src/main/res/menu/: doctor_menu.xml  main_menu.xml  patient_bottom_nav_menu.xml  patient_menu.xml
app/src/main/res/menu-v26/: patient_menu.xml
(+76 files in other folders)
