<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="patient.PatientUpcomingBookingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PatientUpcomingAppointmentRcyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/PatientUpcomingAppointmentTxtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_upcoming_appointments_yet"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>